const Welcome = 'WELCOME';
const LoginSuccess = 'LOGIN_SUCCESS';
const Login = 'LOGIN';
const Logout = 'LOGOUT';
const RegisterPrimary = 'REGISTER_PRIMARY';
const RegisterSecondary = 'REGISTER_SECONDARY';
const RegisterSuccess = 'REGISTER_SUCCESS';
const NavigateToLogoutScreen = 'NAVIGATE_TO_LOGOUT_SCREEN';

export const FETCHING_ALL_VARIANTS_DATA =
  'FETCHING_ALL_VARIANTS_DATA';
export const FETCHING_ALL_VARIANTS_DATA_FAILURE =
  'FETCHING_ALL_VARIANTS_DATA_FAILURE';
export const FETCHING_ALL_VARIANTS_DATA_SUCCESS =
  'FETCHING_ALL_VARIANTS_DATA_SUCCESS';

export const FETCHING_VARIANTS_BY_ID = 'FETCHING_VARIANTS_BY_ID';
export const FETCHING_VARIANTS_BY_ID_FAILURE =
  'FETCHING_VARIANTS_BY_ID_FAILURE';
export const FETCHING_VARIANTS_BY_ID_SUCCESS =
  'FETCHING_VARIANTS_BY_ID_SUCCESS';

export const FETCHING_VARIANTS_BY_NAME = 'FETCHING_VARIANTS_BY_NAME';
export const FETCHING_VARIANTS_BY_NAME_FAILURE =
  'FETCHING_VARIANTS_BY_NAME_FAILURE';
export const FETCHING_VARIANTS_BY_NAME_SUCCESS =
  'FETCHING_VARIANTS_BY_NAME_SUCCESS';

export const FETCHING_VARIANTS_BY_COLOR =
  'FETCHING_VARIANTS_BY_COLOR';
export const FETCHING_VARIANTS_BY_COLOR_FAILURE =
  'FETCHING_VARIANTS_BY_COLOR_FAILURE';
export const FETCHING_VARIANTS_BY_COLOR_SUCCESS =
  'ETCHING_VARIANTS_BY_COLOR_SUCCESS';

export const FETCHING_VARIANTS_BY_SIZE = 'FETCHING_VARIANTS_BY_SIZE';
export const FETCHING_VARIANTS_BY_SIZE_FAILURE =
  'ETCHING_VARIANTS_BY_SIZE_FAILURE';
export const FETCHING_VARIANTS_BY_SIZE_SUCCESS =
  'FETCHING_VARIANTS_BY_SIZE_SUCCESS';

export const FETCHING_VARIANTS_BY_SHOE_SIZE =
  'FETCHING_VARIANTS_BY_SHOE_SIZE';
export const FETCHING_VARIANTS_BY_SHOE_SIZE_FAILURE =
  'FETCHING_VARIANTS_BY_SHOE_SIZE_FAILURE';
export const FETCHING_VARIANTS_BY_SHOE_SIZE_SUCCESS =
  'FETCHING_VARIANTS_BY_SHOE_SIZE_SUCCESS';

export const FETCHING_VARIANTS_BY_MOVEMENT =
  'FETCHING_VARIANTS_BY_MOVEMENT';
export const FETCHING_VARIANTS_BY_MOVEMENT_FAILURE =
  'FETCHING_VARIANTS_BY_MOVEMENT_FAILURE';
export const FETCHING_VARIANTS_BY_MOVEMENT_SUCCESS =
  'FETCHING_VARIANTS_BY_MOVEMENT_SUCCESS';

export const FETCHING_VARIANTS_BY_CONDITION =
  'FETCHING_VARIANTS_BY_CONDITION';
export const FETCHING_VARIANTS_BY_CONDITION_FAILURE =
  'FETCHING_VARIANTS_BY_CONDITION_FAILURE';
export const FETCHING_VARIANTS_BY_CONDITION_SUCCESS =
  'FETCHING_VARIANTS_BY_CONDITION_SUCCESS';

export const FETCHING_PAYMENT_DATA = 'FETCHING_PAYMENT_DATA';
export const FETCHING_PAYMENT_DATA_SUCCESS =
  'FETCHING_PAYMENT_DATA_SUCCESS';
export const FETCHING_PAYMENT_DATA_FAILURE =
  'FETCHING_PAYMENT_DATA_FAILURE';

export const FETCHING_SHOE_DATA = 'FETCHING_SHOE_DATA';
export const FETCHING_SHOE_DATA_SUCCESS =
  'FETCHING_SHOE_DATA_SUCCESS';
export const FETCHING_SHOE_DATA_FAILURE =
  'FETCHING_SHOE_DATA_FAILURE';

export const SENDING_REGISTRATION_DATA = 'SENDING_REGISTRATION_DATA';
export const SENDING_REGISTRATION_DATA_SUCCESS =
  'SENDING_REGISTRATION_DATA_SUCCESS';
export const SENDING_REGISTRATION_DATA_FAILURE =
  'SENDING_REGISTRATION_DATA_FAILURE';

export const SENDING_ADDRESS_DATA = 'SENDING_ADDRESS_DATA';
export const SENDING_ADDRESS_DATA_SUCCESS =
  'SENDING_ADDRESS_DATA_SUCCESS';
export const SENDING_ADDRESS_DATA_FAILURE =
  'SENDING_ADDRESS_DATA_FAILURE';

export const SENDING_PAYMENT_DATA = 'SENDING_PAYMENT_DATA';
export const SENDING_PAYMENT_DATA_SUCCESS =
  'SENDING_PAYMENT_DATA_SUCCESS';
export const SENDING_PAYMENT_DATA_FAILURE =
  'SENDING_PAYMENT_DATA_FAILURE';

export const SENDING_LOGIN_DATA = 'SENDING_LOGIN_DATA';
export const SENDING_LOGIN_DATA_SUCCESS =
  'SENDING_LOGIN_DATA_SUCCESS';
export const SENDING_LOGIN_DATA_FAILURE =
  'SENDING_LOGIN_DATA_FAILURE';

export const TOGGLE_BROWSE_FILTER_MODAL =
  'TOGGLE_BROWSE_FILTER_MODAL';
export const ADD_BROWSE_FILTER = 'ADD_BROWSE_FILTER';
export const UPDATE_BROWSE_FILTER = 'UPDATE_BROWSE_FILTER';

export const SENDING_BID_DATA = 'SENDING_BID_DATA';
export const SENDING_BID_DATA_SUCCESS = 'SENDING_BID_DATA_SUCCESS';
export const SENDING_BID_DATA_FAILURE = 'SENDING_BID_DATA_FAILURE';
export const BID_ACCEPTED = 'BID_ACCEPTED';
export const BID_REJECTED = 'BID_REJECTED';

export const SENDING_ASK_DATA = 'SENDING_ASK_DATA';
export const SENDING_ASK_DATA_SUCCESS = 'SENDING_ASK_DATA_SUCCESS';
export const SENDING_ASK_DATA_FAILURE = 'SENDING_ASK_DATA_FAILURE';
export const ASK_ACCEPTED = 'ASK_ACCEPTED';
export const ASK_REJECTED = 'ASK_REJECTED';

export const FETCHING_ASK_DATA = 'FETCHING_ASK_DATA';
export const FETCHING_ASK_DATA_SUCCESS = 'FETCHING_ASK_DATA_SUCCESS';
export const FETCHING_ASK_DATA_FAILURE = 'FETCHING_ASK_DATA_FAILURE';

export const FETCHING_PENDING_ASK_DATA = 'FETCHING_PENDING_ASK_DATA';
export const FETCHING_PENDING_ASK_DATA_SUCCESS =
  'FETCHING_PENDING_ASK_DATA_SUCCESS';
export const FETCHING_PENDING_ASK_DATA_FAILURE =
  'FETCHING_PENDING_ASK_DATA_FAILURE';

export const FETCHING_ASK_HISTORY_DATA = 'FETCHING_ASK_HISTORY_DATA';
export const FETCHING_ASK_HISTORY_DATA_SUCCESS =
  'FETCHING_ASK_HISTORY_DATA_SUCCESS';
export const FETCHING_ASK_HISTORY_DATA_FAILURE =
  'FETCHING_ASK_HISTORY_DATA_FAILURE';

export const FETCHING_BID_DATA = 'FETCHING_BID_DATA';
export const FETCHING_BID_DATA_SUCCESS = 'FETCHING_BID_DATA_SUCCESS';
export const FETCHING_BID_DATA_FAILURE = 'FETCHING_BID_DATA_FAILURE';

export const FETCHING_USER_BID_DATA = 'FETCHING_USER_BID_DATA';
export const FETCHING_USER_BID_DATA_SUCCESS =
  'FETCHING_USER_BID_DATA_SUCCESS';
export const FETCHING_USER_BID_DATA_FAILURE =
  'FETCHING_USER_BID_DATA_FAILURE';

export const FETCHING_USER_ACCEPTED_BID_DATA =
  'FETCHING_USER_ACCEPTED_BID_DATA';
export const FETCHING_USER_ACCEPTED_BID_DATA_SUCCESS =
  'FETCHING_USER_ACCEPTED_BID_DATA_SUCCESS';
export const FETCHING_USER_ACCEPTED_BID_DATA_FAILURE =
  'FETCHING_USER_ACCEPTED_BID_DATA_FAILURE';

export const FETCHING_BID_HISTORY_DATA = 'FETCHING_BID_HISTORY_DATA';
export const FETCHING_BID_HISTORY_DATA_SUCCESS =
  'FETCHING_BID_HISTORY_DATA_SUCCESS';
export const FETCHING_BID_HISTORY_DATA_FAILURE =
  'FETCHING_BID_HISTORY_DATA_FAILURE';

export const FETCHING_PRODUCT_BID_DATA = 'FETCHING_PRODUCT_BID_DATA';
export const FETCHING_PRODUCT_BID_DATA_SUCCESS =
  'FETCHING_PRODUCT_BID_DATA_SUCCESS';
export const FETCHING_PRODUCT_BID_DATA_FAILURE =
  'FETCHING_PRODUCT_BID_DATA_FAILURE';

export const FETCHING_PROFILE_DATA = 'FETCHING_PROFILE_DATA';
export const FETCHING_PROFILE_DATA_SUCCESS =
  'FETCHING_PROFILE_DATA_SUCCESS';
export const FETCHING_PROFILE_DATA_FAILURE =
  'FETCHING_PROFILE_DATA_FAILURE';

export const FETCHING_PROFILE_DETAILS = 'FETCHING_PROFILE_DETAILS';
export const FETCHING_PROFILE_DETAILS_SUCCESS =
  'FETCHING_PROFILE_DETAILS_SUCCESS';
export const FETCHING_PROFILE_DETAILS_FAILURE =
  'FETCHING_PROFILE_DETAILS_FAILURE';

export const SENDING_BUY_NOW_DATA = 'SENDING_BUY_NOW_DATA';
export const SENDING_BUY_NOW_DATA_SUCCESS =
  'SENDING_BUY_NOW_DATA_SUCCESS';
export const SENDING_BUY_NOW_DATA_FAILURE =
  'SENDING_BUY_NOW_DATA_FAILURE';
export const BUY_NOW_ACCEPTED = 'BUY_NOW_ACCEPTED';
export const BUY_NOW_REJECTED = 'BUY_NOW_REJECTED';

export const SENDING_ASK_NOW_DATA = 'SENDING_ASK_NOW_DATA';
export const SENDING_ASK_NOW_DATA_SUCCESS =
  'SENDING_ASK_NOW_DATA_SUCCESS';
export const SENDING_ASK_NOW_DATA_FAILURE =
  'SENDING_ASK_NOW_DATA_FAILURE';
export const ASK_NOW_ACCEPTED = 'ASK_NOW_ACCEPTED';
export const ASK_NOW_REJECTED = 'ASK_NOW_REJECTED';

export const SENDING_ACCEPT_BID_DATA = 'SENDING_ACCEPT_BID_DATA';
export const SENDING_ACCEPT_BID_DATA_SUCCESS =
  'SENDING_ACCEPT_BID_DATA_SUCCESS';
export const SENDING_ACCEPT_BID_DATA_FAILURE =
  'SENDING_ACCEPT_BID_DATA_FAILURE';
export const ACCEPT_BID_ACCEPTED = 'ACCEPT_BID_ACCEPTED';
export const ACCEPT_BID_REJECTED = 'ACCEPT_BID_REJECTED';

export const FETCHING_SHOE_SIZE_DATA = 'FETCHING_SHOE_SIZE_DATA';
export const FETCHING_SHOE_SIZE_DATA_SUCCESS =
  'FETCHING_SHOE_SIZE_DATA_SUCCESS';
export const FETCHING_SHOE_SIZE_DATA_FAILURE =
  'FETCHING_SHOE_SIZE_DATA_FAILURE';

export const FETCHING_FAVORITES = 'FETCHING_FAVORITES';
export const FETCHING_FAVORITES_SUCCESS =
  'FETCHING_FAVORITES_SUCCESS';
export const FETCHING_FAVORITES_FAILURE =
  'FETCHING_FAVORITES_FAILURE';

export const FETCHING_SEARCH = 'FETCHING_SEARCH';
export const FETCHING_SEARCH_SUCCESS = 'FETCHING_SEARCH_SUCCESS';
export const FETCHING_SEARCH_FAILURE = 'FETCHING_SEARCH_FAILURE';

export {
  Welcome,
  Login,
  LoginSuccess,
  Logout,
  RegisterPrimary,
  RegisterSecondary,
  RegisterSuccess,
  NavigateToLogoutScreen,
};
